{
    "name": "kalle-works/euromail-wordpress",
    "description": "Euromail – SMTP & Email API WordPress plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "euromail/euromail": "^1.1"
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "^1.1",
        "wp-coding-standards/wpcs": "^3.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "7.4.33"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
