{
    "name": "kalle-works/euromail-wordpress",
    "description": "Euromail – SMTP & Email API WordPress plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "euromail/euromail-php": "@dev|^1.0"
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "^1.1",
        "wp-coding-standards/wpcs": "^3.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kalle-works/euromail-php"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
